{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true
    },
    "include": [
        "src",
        ".*.js",
        ".*.cjs",
        "*.js",
        "*.cjs",
    ]
}
